APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:lIQMNYm1JFCiMvhp+IgytKwPDFGueHcjuD8/PxHv2Ak=
APP_TIMEZONE=UTC

DB_CONNECTION=uma
DB_HOST=mysqldb
DB_PORT=3306
DB_DATABASE=uma
DB_USERNAME=umaserver
DB_PASSWORD=umaserver

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=array
